# vim: ft=help
================================================================================
C PROGRAMMING LANGUAGE (CLANG)~

DUMP COMPILER PREDEFINE SYMBOLS

>
    $ clang -std=c99 -dM -E - < /dev/null | grep __STD
<

COMMON COMPILER FLAGS

See './include/clang/Basic/DiagnosticGroups.td' and [1]  >

    CFLAGS += -std=c11 -Wall -Werror -pedantic
    CFLAGS += -Wimplicit-int-conversion -Wimplicit-fallthrough
    CFLAGS += -Wimplicit-float-conversion -Wimplicit-int-float-conversion
    CFLAGS += -Wconversion -Waddress -Wcovered-switch-default
    CFLAGS += -Wextra-semi-stmt -Wcstring-format-directive
    CFLAGS += -Wno-unused-parameter -Wmissing-field-initializers
    CFLAGS += -Wmisleading-indentation -Wno-unused-parameter

[1] https://clang.llvm.org/docs/DiagnosticsReference.html

To avoid compiler check for certain blocks, use this >

    #pragma clang diagnostic push
    #pragma clang diagnostic ignored "-Wconversion"
        serverAddress->ss_family = host->h_addrtype;
    #pragma clang diagnostic pop

================================================================================
AST AND LLVM IR

To dump AST >

    clang -Xclang -ast-dump foo.c

To dump LLVM IR >

    # Look for a file called foo.ll
    clang -S -emit-llvm [-I...] [-O2] foo.c

================================================================================
ADDRESS SANITIZER (ASAN)

The minimum steps to enable ASAN is >

    # macOS needs ASAN_OPTIONS=detect_leaks=1 [1]
    clang -std=c11 -fsanitize=address -g main.c
    ASAN_OPTIONS=detect_leaks=1 ./a.out

[1] https://clang.llvm.org/docs/AddressSanitizer.html
