# vim: ft=help

--------------------------------------------------------------------------------
HEADER FILES~

- All public header files are placed in central `include` folder.
- All header files are guarded by `EVA_XXX_H_`.
- Documentations and example should be written in header files.
- Use `_mut_`, `_out`, `_inout_`, `_moved_in_` for function arguments if
  appropriate (see `include/base/types.h`).

--------------------------------------------------------------------------------
TESTS~

- Source and test files are co-located.
- Use `include/testing/testing_macros.h` for better error messages (optional).

--------------------------------------------------------------------------------
ERROR HANDLING~

- Use `error_t` for error.
- Use all APIs in `include/base/error.h` to propagate errors with addition
  diagnosis notes, and free error resources if stop propagating.

--------------------------------------------------------------------------------
TYPES~

- 'struct' and 'enum' are not hidden by 'typedef'. The copy cost should be
  visible in code.
- All other types are ending with '_t'.
- Use `uXX_t` and `fXX_t` for fixed size types (see `include/base/types.h`).
