# vim: ft=bash

# ==============================================================================
# system configurations
# ==============================================================================

# ------------------------------------------------------------------------------
# locale and color
# ------------------------------------------------------------------------------
export LANG='en_US.UTF-8'
export TERM='xterm-256color'

# ------------------------------------------------------------------------------
# ps1 and prompt
# ------------------------------------------------------------------------------

# a normal one, trying to display the git branch name.
#
# a sample output looks like
#
# ```
# [~/Workspace/y/dotfiles]
# xiejw:debian-vm (master) -> <cursor>
# ```

function prompt_command {
  export PS1="\n[\[\033[1;34m\]\w]\[\033[0m\]\n\[\033[1;${PROMPT_COMMAND_COLOR}m\]\u:\h\[\033[1;33m\] $(${DOTFILES}/bin/prompt)-> \[\033[0m\]"
}

# makes the color different for different hosts.

# -----------------------------------------------
# vm category
if [[ "$HOSTNAME" =~ .*vm.* ]]; then
  export PROMPT_COMMAND_COLOR=33 # yellow 2022-11
elif [[ "$HOSTNAME" =~ .*arm.* ]]; then
  export PROMPT_COMMAND_COLOR=33 # yellow 2022-11
elif [[ "$HOSTNAME" =~ debian-12 ]]; then
  export PROMPT_COMMAND_COLOR=33 # yellow 2023-06

# -----------------------------------------------
# xieqi vpc category
elif [[ "$HOSTNAME" =~ .*xieqi.* ]]; then
  export PROMPT_COMMAND_COLOR=32 # green 2022-11

# -----------------------------------------------
# personal hosts
elif [[ "$HOSTNAME" =~ .*macbook.* ]]; then
  export PROMPT_COMMAND_COLOR=36 # cyan
elif [[ "$HOSTNAME" =~ .*pi.* ]]; then
  export PROMPT_COMMAND_COLOR=35 # magenta 2022-11

# -----------------------------------------------
# defaut
else
  export PROMPT_COMMAND_COLOR=36 # cyan
fi


# exports the prompt_command
export PROMPT_COMMAND=prompt_command

# a function to switch the PROMPT_COMMAND to lite one.
function ed_lite_prompt {
  export LITE_PROMPT=1
}

# ------------------------------------------------------------------------------
# editor env
# ------------------------------------------------------------------------------
export EDITOR=vim

# ------------------------------------------------------------------------------
# shortcuts
# ------------------------------------------------------------------------------

# alias
alias less='less -i'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias ll='ls -lh'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias ls='ls --color'
elif [[ "$OSTYPE" == "freebsd"* ]]; then
  alias ls='ls -G'
elif [[ "$OSTYPE" == "darwin"* ]]; then
  alias ls='ls -G'
fi

# git
alias g='git'
alias ga='git add . && git status -s'
alias gs='git status -s'
alias gd='git diff'
alias gdd='git diff --cached'
alias gdu='git diff --name-only --diff-filter=U'
alias gdn='git diff --name-only'
alias gm='git commit -a'
alias gp='git pull --no-rebase'
alias gg='git log --graph --oneline --all'
alias gpa='~/Workspace/y/dotfiles/bin/sync_git_repo'

# tmux
alias tmux="tmux -2"
alias tad='tmux attach -t 0 -d'
alias ta1='tmux attach -t 1 -d'
alias ta2='tmux attach -t 2 -d'
alias ta3='tmux attach -t 3 -d'

# docker
alias d='docker'
alias dr='docker run --rm -ti'
alias drv='docker run --rm -ti -v `pwd`:/workdir'

# make
alias m='make'
alias mc='make compile'
alias mf='make fmt'
alias mt='make test'
alias mta='make ASAN=1 test'
alias mtv='make VERBOSE=1 test'

# vim
alias v='vim'
alias vf='vim `fzf`'
alias vv='vim -c ":call fns#LoadPendingFiles()"'

# ------------------------------------------------------------------------------
# shortcut for ~/Workspace
# ------------------------------------------------------------------------------
function w {
  # try three possible places before give up.
  if [[ $# -eq 1 ]]; then
    if [ -d ~/Workspace/"$1" ]
    then
      cd ~/Workspace/$1
    else
      if [ -d ~/Workspace/core/"$1" ]
      then
        cd ~/Workspace/core/$1
      else
        if [ -d ~/Workspace/xieqi/"$1" ]
        then
          cd ~/Workspace/xieqi/$1
        else
          echo "unknown project for 'w': $1"
        fi
      fi
    fi
 else
   cd ~/Workspace
 fi
}

# ==============================================================================
# builds
# ==============================================================================

BUILD_HOME=$HOME/Workspace/build

# ------------------------------------------------------------------------------
# golang
# ------------------------------------------------------------------------------
# At go 1.11, GOPATH is used for mod cache and go install
export GOPATH=~/.cache/go-mod

ed_go() {
  export PATH=/usr/local/go/bin:$PATH
}

# ------------------------------------------------------------------------------
# clang
# ------------------------------------------------------------------------------
export CC=clang
export CXX=clang++

ed_llvm() {
  export PATH=$BUILD_HOME/llvm/install/bin:$PATH
  if [[ "$OSTYPE" == "darwin"* ]]; then
    # for clang compiled from source, SDKROOT is needed to provide sdk path for
    # include. man xcrun and search for SDKROOT.
    #
    # This might conflict with in-house clang.
    export SDKROOT=`xcrun --sdk macosx --show-sdk-path`
  fi
}

ed_cmake_llvm() {
  ~/Workspace/y/dotfiles/tools/llvm_config.sh
}

ed_cmake_llvm_lite() {
  LITE_LLVM_COMPILE=1 ~/Workspace/y/dotfiles/tools/llvm_config.sh
}

# goto llvm easier
function llvm {
  cd ~/Workspace/build/llvm/src
  ed_lite_prompt
}

# ------------------------------------------------------------------------------
# py
# ------------------------------------------------------------------------------
# To set up
#
#   python3 -m venv ${BUILD_HOME}/pyenv
ed_py() {
  source $BUILD_HOME/pyenv/bin/activate
}

# ------------------------------------------------------------------------------
# jdk
# ------------------------------------------------------------------------------
ed_jdk() {
  export PATH=$BUILD_HOME/jdk/jdk/bin:$PATH
}

# ------------------------------------------------------------------------------
# psql
# ------------------------------------------------------------------------------
ed_psql() {
  export PATH=$BUILD_HOME/psql/psql/bin:$PATH
}

# ------------------------------------------------------------------------------
# macOS
# ------------------------------------------------------------------------------
export BASH_SILENCE_DEPRECATION_WARNING=1

# ------------------------------------------------------------------------------
# fzf
# ------------------------------------------------------------------------------

# set up the default command for fzf (used by fzf and fzf-vim)
#
# 1. no `target` folder (rust).
# 2. no hidden file.
# 3. no bin folder
# 4. no build folder
export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/\.*" -not -path "./bin/*" -not -path ".build*/*"'

# put fzf (installed by vimrc project) into PATH
if [[ -z $TMUX ]]; then
  export PATH=$HOME/.fzf/bin:$PATH
fi

ed_fzf() {
  export PATH=$HOME/.fzf/bin:$PATH
}

