# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# Read https://sw.kovidgoyal.net/kitty/conf.html
#
# Shortcut              |  Action
# super+i               |  set tab title
# super+enter           |  new window
# super+f               |  next window
# super+j               |  next window
# super+k               |  previous window
# super+s               |  zoom toggler
# ctrl+shift+e          |  open links
# ctrl+shift+h          |  open scroll buffer
# ctrl+shift+f          |  move window forward
# ctrl+shift+b          |  move window backward
# ctrl+shift+m          |  increase background opacity
# ctrl+shift+l          |  decrease background opacity
# ctrl+shift+equal      |  increase font size
# ctrl+shift+minus      |  decrease font size
# ctrl+shift+backspace  |  reset font size

# allow_remote_control yes

# {{{1 Fonts
#
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# === --- Font ------------------------------------------------------------- ===
#

font_size 14.0

# NOTE:
# - To debug which font is used. Run kitty --debug-font-fallback
# - The comment cannot be appended after the font name.
font_family JetBrains Mono

### Old Options
# font_family SF Mono
# font_family Anonymous Pro
# font_family Iosevka Term Medium

# backup options
#adjust_column_width 90%


# ------------------------------------------------------------------------------
# general
# ------------------------------------------------------------------------------
copy_on_select yes
enable_audio_bell no

map ctrl+shift+h show_scrollback
map ctrl+shift+e kitten hints

# {{{1 Window Related.
#
remember_window_size no
# initial_window_width  640
# initial_window_height 400
# macos_quit_when_last_window_close

background_opacity 1.0
dynamic_background_opacity yes
map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+l set_background_opacity -0.1

# Default maps:
# super-enter is new window
# ctrl-alt-l is window layout
map super+enter new_window
map super+f next_window
map super+j next_window
map super+k previous_window
map super+s kitten zoom_toggle.py
map super+shift+enter combine ; new_window ; goto_layout tall
# map f1 create_marker
# map f2 remove_marker
# map super+s goto_layout stack
# map super+l last_used_layout

# ------------------------------------------------------------------------------
# tab related
# ------------------------------------------------------------------------------

# C-A-S T set tab title
tab_bar_edge top
map super+t new_tab
map super+i set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map f12 detach_window
map f2 move_tab_backward
map f1 move_tab_forward

# ------------------------------------------------------------------------------
# color
# ------------------------------------------------------------------------------

# -------------
# general color
#
# dracula: https://github.com/dracula/kitty/blob/master/dracula.conf
foreground #F8F8F2
background #282A36
selection_foreground #282A36
selection_background #F8F8F2
color0     #000000
color8     #4D4D4D
color1     #FF5555
color9     #FF6E67
color2     #50FA7B
color10    #5AF78E
color3     #F1FA8C
color11    #F4F99D
color4     #BD93F9
color12    #CAA9FA
color5     #FF79C6
color13    #FF92D0
color6     #8BE9FD
color14    #9AEDFE
color7     #BFBFBF
color15    #E6E6E6

# ----------
# url styles
url_color #BD93F9
url_style single

# -------------
# cursor styles
cursor #E6E6E6

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_shape
cursor_shape block
shell_integration no-cursor

# --------------
# tab bar styles
tab_fade 1

# NOTE: if kitty version has issue to render the tab title. comment the
# lines below.
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal

